views/auth/forgotPassword.pug
extends ../base

block styles
    link(rel="stylesheet" href="/css/forgotPassword.css")

block content
    //- include ../_navbar
   

    

    form(id='forgotPasswordForm' novalidate)
        h2 Forgot Password 
        // 🔥 Global message area
        p.form-message#formMessage

        label(for='email') Email
        input(type='email' name='email' id='email' required)
        small.form-error#emailError

        button(type='submit' id='submitBtn')
            span.btn-text Send
            span.spinner.hidden Loading...

    block scripts 
        script(src='/js/forgotPassword.js')

views/auth/dist/forgotPassword.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gymspire |  </title>
    <link rel="stylesheet" href="/css/main.css"/>
  </head>
  <body>
    <div class="nav"><a href="/login">Login</a><a href="/signup">Sign Up</a>
    </div>
    <h1>Forgot Password </h1>
    <form id="forgotPasswordForm" novalidate="novalidate">
      <!-- 🔥 Global message area-->
      <p class="form-message" id="formMessage"></p>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required="required"/><small class="form-error" id="emailError"></small>
      <button type="submit" id="submitBtn"><span class="btn-text">Send</span><span class="spinner hidden">Loading...</span></button>
    </form>
    <script src="/js/forgotPassword.js"></script>
  </body>
</html>
