views/auth/dist/resetPassword.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gymspire |  </title>
    <link rel="stylesheet" href="/css/main.css"/>
  </head>
  <body>
    <div class="nav"><a href="/login">Login</a><a href="/signup">Sign Up</a>
    </div>
    <h1>Reset Password </h1>
    <form id="resetPasswordForm" novalidate="novalidate">
      <!-- 🔥 Global message area-->
      <p class="form-message" id="formMessage"></p>
      <label for="password">New Password</label>
      <input type="password" name="newPassword" id="newPassword" required="required"/><small class="form-error" id="newPasswordError"></small>
      <label for="passwordConfirm">Confirm Password</label>
      <input type="password" name="passwordConfirm" id="passwordConfirm" required="required"/><small class="form-error" id="passwordConfirmError"></small>
      <button type="submit" id="submitBtn"><span class="btn-text">Reset Password</span><span class="spinner hidden">Loading...</span></button>
    </form>
    <script src="/js/resetPassword.js"></script>
  </body>
</html>

views/auth/resetPassword.pug
extends ../base

block content
    include ../_navbar

    h1 Reset Password 

    form(id='resetPasswordForm' novalidate)
        // 🔥 Global message area
        p.form-message#formMessage

        label(for='password') New Password
        input(type='password' name='newPassword' id='newPassword' required)
        small.form-error#newPasswordError

        label(for='passwordConfirm') Confirm Password
        input(type='password' name='passwordConfirm' id='passwordConfirm' required)
        small.form-error#passwordConfirmError

        button(type='submit' id='submitBtn')
            span.btn-text Reset Password
            span.spinner.hidden Loading...

    block scripts
        script(src='/js/resetPassword.js')
