views/dist/login.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gymspire |  </title>
    <link rel="stylesheet" href="/css/main.css"/>
  </head>
  <body>
    <div class="nav"><a href="/login">Login</a><a href="/signup">Sign Up</a>
    </div>
    <h1> </h1>
    <form id="loginForm" novalidate="novalidate"> 
      <!-- 🔥 Global message area-->
      <p class="form-message" id="formMessage"></p>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required="required"/><small class="form-error" id="emailError"></small>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required="required"/><small class="form-error" id="passwordError"> </small><a href="/forgotPassword">Forgot password?</a>
      <button type="submit" id="loginBtn"><span class="btn-text">Log In</span><span class="spinner hidden">Loading...</span></button>
    </form>
    <script src="/js/login.js"></script>
  </body>
</html>

views/login.pug
extends base

block content
    //- If show navbar, then include navbar
    if !hideNavbar 
        include _navbar

    a(href='/login') Login
    a(href='/signup') Sign Up

    h1 Login

    form(id='loginForm' novalidate) 
        // 🔥 Global message area
        p.form-message#formMessage

        label(for='email') Email
        input(type='email' name='email' id='email' required)
        small.form-error#emailError

        label(for='password') Password
        input(type='password' name='password' id='password' required)
        small.form-error#passwordError 

        a(href='/forgotPassword') Forgot password?

        button(type='submit' id='loginBtn')
            span.btn-text Log In
            span.spinner.hidden Loading...

    block scripts
        script(src='/js/login.js')
